In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from pprint import pprint
%matplotlib inline

In [4]:
df = pd.read_csv('clients.csv')

In [5]:
df.columns

Index(['date', 'node', 'country', 'transport', 'version', 'lower', 'upper',
       'clients', 'frac'],
      dtype='object')

In [6]:
# Convert date strings to datetime objects
df['date'] = pd.to_datetime(df['date'])

In [13]:
# Group data by country

# Obtains a mapping of country to row indicies within df
cntry_dfs = df.groupby('country').groups 
# For each country, create a dataframe using the locations specified by the corresponding
# country Index object within df
cntry_dfs = {country: df.loc[ctry_idxs]
             for country, ctry_idxs in cntry_dfs.items()}
cntry_dfs['us'].head()

           date   node country transport version  lower  upper  clients  frac
196  2011-03-06  relay      us       NaN     NaN    NaN    NaN   215851    11
413  2011-09-01  relay      us       NaN     NaN    NaN    NaN   181097    10
630  2011-09-02  relay      us       NaN     NaN    NaN    NaN   178376    10
845  2011-09-04  relay      us       NaN     NaN    NaN    NaN   162035    12
1063 2011-09-05  relay      us       NaN     NaN    NaN    NaN   158447    12

In [16]:
# Group data by year

# Maps years to end index starting from the first element in the dataframe
yrs = df.groupby(pd.Grouper(key='date', freq='Y')).groups

cur_idx = 0
yrs_dfs = {}
for stamp, end_idx in yrs.items():
    yrs_dfs[stamp.year] = df[cur_idx:end_idx]
    cur_idx = end_idx
yrs_dfs[2014].head()

,date,node,country,transport,version,lower,upper,clients,frac
311178,2014-01-01,relay,a1,NaN,NaN,139.0,426.0,262,64
311179,2014-01-01,relay,a2,NaN,NaN,156.0,468.0,311,64
311180,2014-01-01,relay,ad,NaN,NaN,116.0,371.0,260,64
311181,2014-01-01,relay,ae,NaN,NaN,10295.0,21085.0,14681,64
311182,2014-01-01,relay,af,NaN,NaN,260.0,711.0,503,64

In [17]:
# Groups countries further by year

for cntry, cntry_df in cntry_dfs.items():
    yrs = cntry_df.groupby(pd.Grouper(key='date', freq='Y')).groups
    
    cur_idx = 0
    yrs_dfs = {}
    for stamp, end_idx in yrs.items():
        yrs_dfs[stamp.year] = cntry_df[cur_idx:end_idx]
        cur_idx = end_idx

    # Replace the countries data with a year to data mapping
    cntry_dfs[cntry] = yrs_dfs

In [18]:
cntry_dfs['us'][2014].head()

,date,node,country,transport,version,lower,upper,clients,frac
311400,2014-01-01,relay,us,NaN,NaN,259533.0,506912.0,400836,64
311547,2014-01-01,bridge,us,NaN,NaN,NaN,NaN,345,62
311786,2014-01-02,relay,us,NaN,NaN,281522.0,512130.0,398209,64
311933,2014-01-02,bridge,us,NaN,NaN,NaN,NaN,404,56
312172,2014-01-03,relay,us,NaN,NaN,319175.0,486951.0,405191,65